OutputTerm = 3
Mono = 0
Env = "ku2022"
Tag = "SPROX"
BaseName = (Env."_").(Tag."_match")
set encoding utf8
angle = 0*pi/180
X(x,y) = (x*cos(angle)-y*sin(angle))
Y(x,y) = (x*sin(angle)+y*cos(angle))

if (OutputTerm  == 1){
	set term pngcairo color size 2000,2000 enhanced font ",24"
	set output ("fig/".BaseName).".png"
}
if (OutputTerm  == 2){
	set term postscript eps color size 4.5in,3in enhanced font ",18"
	set output ("fig/".BaseName).".eps"
}
if (OutputTerm  == 3){
	set term svg size 1000,1000 font ",30"
	set output ("fig/".BaseName).".svg"
}

set xlabel 'x [m]' offset 0,1
set ylabel 'y [m]' offset 1.5,0

set tmargin 0
set bmargin 0
set lmargin 0
set rmargin 0
set size 0.85,0.85
set origin 0.13,0.13
set xtics offset 0,0.4
set ytics offset 0.4,0

set xrange [-40:140]
set yrange [-180:20]
set xtics 40
set ytics 40
set size ratio -1

set key right top
#set key left top
#set key right bottom
#set key at 50,-70
#set key invert


plot \
("../data/".Env)."_11_11_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_11_12_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_11_13_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_11_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_12_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_13_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_14_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_13_13_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_13_14_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_13_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_14_14_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_14_15_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_14_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_15_15_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_15_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_16_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_16_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080c0" notitle, \
("../data/".Env)."_15_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#8080ff" notitle, \
("../data/".Env)."_14_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#80c0c0" notitle, \
("../data/".Env)."_13_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#80ff80" notitle, \
("../data/".Env)."_12_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c0c080" notitle, \
("../data/".Env)."_11_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
("../data/".Env)."_16_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff00ff" notitle, \
("../data/".Env)."_15_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" notitle, \
("../data/".Env)."_14_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00ffff" notitle, \
("../data/".Env)."_13_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00ff00" notitle, \
("../data/".Env)."_12_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ffff00" notitle, \
("../data/".Env)."_11_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" notitle


#	(("../data/_".Env).("_D_".Tag))."_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#8080ff"  notitle, \
#	(("../data/_".Env).("_B_".Tag))."_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080c0" notitle, \
#	(("../data/_".Env).("_A_".Tag))."_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
#	("../data/".Env)."_D_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00c040" title "Ground-truth", \
#	("../data/".Env)."_B_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00ff00" title "Ground-truth", \
#	("../data/".Env)."_A_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#40c000" title "Ground-truth", \
#	(("../data/_".Env).("_D_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" title "Pose-graph", \
#	(("../data/_".Env).("_B_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#800080" title "Pose-graph", \
#	(("../data/_".Env).("_A_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Pose-graph"


#(("../data/_".Env).("_7_".Tag))."_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#8080ff" notitle, \
#(("../data/_".Env).("_6_".Tag))."_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a080e0" notitle, \
#(("../data/_".Env).("_2_".Tag))."_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#e080a0" notitle, \
#(("../data/_".Env).("_1_".Tag))."_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
#("../data/".Env)."_7_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00c0c0" title "Ground-truth", \
#("../data/".Env)."_6_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00ff80" title "Ground-truth", \
#("../data/".Env)."_2_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#80ff00" title "Ground-truth", \
#("../data/".Env)."_1_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#c0c000" title "Ground-truth", \
#(("../data/_".Env).("_7_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" title "Pose-graph", \
#(("../data/_".Env).("_6_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#6000a0" title "Pose-graph", \
#(("../data/_".Env).("_2_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#a00060" title "Pose-graph", \
#(("../data/_".Env).("_1_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Pose-graph"


