OutputTerm = 3
Mono = 0
BaseName = "ku2022_C"
set encoding utf8

if (OutputTerm  == 1){
	set term pngcairo color size 2000,2000 enhanced font ",24"
	if (!Mono){
		set output ("fig/".BaseName).".png"
	}
	else{
		set output ("fig/".BaseName)."_mono.png"
	}
}
if (OutputTerm  == 2){
	set term postscript eps color size 4.5in,3in enhanced font ",18"
	if (!Mono){
		set output ("fig/".BaseName).".eps"
	}
	else{
		set output ("fig/".BaseName)."_mono.eps"
	}
}
if (OutputTerm  == 3){
	set term svg size 1000,1000 font ",36"
	if (!Mono){
		set output ("fig/".BaseName).".svg"
	}
	else{
		set output ("fig/".BaseName)."_mono.svg"
	}
}

set xlabel 'x [m]' offset 0,1.1
set ylabel 'y [m]' offset 3,0

set tmargin 0
set bmargin 0
set lmargin 0
set rmargin 0
set size 0.88,0.88
set origin 0.10,0.10
set xtics offset 0,0.4
set ytics offset 0.8,0

set nokey
set xrange [-40:40]
set xtics 20
set yrange [-60:20]
set ytics 20
#set key left top
#set key right bottom
#set key at 50,-70
#set key invert
set size ratio -1

if (!Mono){
	plot \
	"../data/ku2022_2_absprox.csv" every :3 using 3:4 with point ps 0.1 pt 7 lc rgb "#0000ff" notitle, \
	"../data/ku2022_2_locopt.csv" every 3 using 3:4 with lines lw 5 lc rgb "#000000" notitle
}
else{
	plot \
	"../data/ku2022_2_absprox.csv" every :3 using 3:4 with point ps 0.1 pt 7 lc rgb "#808080" notitle, \
	"../data/ku2022_2_locopt.csv" every 3 using 3:4 with lines lw 5 lc rgb "#000000" title "Pose-graph"
}