OutputTerm = 3
Mono = 0
Env = "nc2022"
Tag = "SPROX"
BaseName = (Env."_").Tag
set encoding utf8
angle = 180*pi/180
_angle = 180*pi/180
X(x,y) = (x*cos(angle)-y*sin(angle))
Y(x,y) = (x*sin(angle)+y*cos(angle))
_X(x,y) = (x*cos(_angle)-y*sin(_angle))
_Y(x,y) = (x*sin(_angle)+y*cos(_angle))

qual_col(i) = i == 0 ? 0xff0000 : \
              i == 1 ? 0xff0000 : \
              i == 2 ? 0xff0000 : \
              i == 4 ? 0x0000ff : 0x00ff00

if (OutputTerm  == 1){
	set term pngcairo color size 2000,2000 enhanced font ",24"
	if (!Mono){
		set output ("fig/".BaseName).".png"
	}
	else{
		set output ("fig/".BaseName)."_mono.png"
	}
}
if (OutputTerm  == 2){
	set term postscript eps color size 4.5in,3in enhanced font ",18"
	if (!Mono){
		set output ("fig/".BaseName).".eps"
	}
	else{
		set output ("fig/".BaseName)."_mono.eps"
	}
}
if (OutputTerm  == 3){
	set term svg size 1000,1000 font ",36"
	if (!Mono){
		set output ("fig/_".BaseName).".svg"
	}
	else{
		set output ("fig/".BaseName)."_mono.svg"
	}
}

set xlabel 'x [m]' offset 0,1
set ylabel 'y [m]' offset 1.5,0

set tmargin 0
set bmargin 0
set lmargin 0
set rmargin 0
set size 0.85,0.85
set origin 0.13,0.13
set xtics offset 0,0.4
set ytics offset 0.4,0

#set nokey
set xrange [-200:50]
set yrange [-50:150]
set xtics 50
set ytics 50
set key right top
#set key left top
#set key right bottom
#set key at 50,-70
#set key invert
set size ratio -1


plot \
(("../data/_".Env).("_7_".Tag))."_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#8080ff" notitle, \
(("../data/_".Env).("_6_".Tag))."_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a080e0" notitle, \
(("../data/_".Env).("_2_".Tag))."_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#e080a0" notitle, \
(("../data/_".Env).("_1_".Tag))."_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
("../data/".Env)."_7_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00c0c0" title "Ground-truth", \
("../data/".Env)."_6_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00ff80" title "Ground-truth", \
("../data/".Env)."_2_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#80ff00" title "Ground-truth", \
("../data/".Env)."_1_locgeo.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#c0c000" title "Ground-truth", \
(("../data/_".Env).("_7_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" title "Pose-graph", \
(("../data/_".Env).("_6_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#6000a0" title "Pose-graph", \
(("../data/_".Env).("_2_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#a00060" title "Pose-graph", \
(("../data/_".Env).("_1_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Pose-graph"


#	(("../data/_".Env).("_D_".Tag))."_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#8080ff"  notitle, \
#	(("../data/_".Env).("_B_".Tag))."_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080c0" notitle, \
#	(("../data/_".Env).("_A_".Tag))."_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
#	("../data/".Env)."_D_locgeo.csv" every 5 using (_X($3,$4)):(_Y($3,$4)) with lines lw 7 lc rgb "#00c040" title "Ground-truth", \
#	("../data/".Env)."_B_locgeo.csv" every 5 using (_X($3,$4)):(_Y($3,$4)) with lines lw 7 lc rgb "#00ff00" title "Ground-truth", \
#	("../data/".Env)."_A_locgeo.csv" every 5 using (_X($3,$4)):(_Y($3,$4)) with lines lw 7 lc rgb "#40c000" title "Ground-truth", \
#	(("../data/_".Env).("_D_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" title "Pose-graph", \
#	(("../data/_".Env).("_B_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#800080" title "Pose-graph", \
#	(("../data/_".Env).("_A_".Tag))."_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Pose-graph"


