OutputTerm = 3
Env = "ku2022"
BaseName = Env."_16"
set encoding utf8
angle = 0*pi/180
X(x,y) = (x*cos(angle)-y*sin(angle))
Y(x,y) = (x*sin(angle)+y*cos(angle))

if (OutputTerm  == 1){
	set term pngcairo color size 2000,2000 enhanced font ",24"
	set output ("fig/".BaseName).".png"
}
if (OutputTerm  == 2){
	set term postscript eps color size 4.5in,3in enhanced font ",18"
	set output ("fig/".BaseName).".eps"
}
if (OutputTerm  == 3){
	set term svg size 1000,1000 font ",30"
	set output ("fig/".BaseName).".svg"
}

set xlabel 'x [m]' offset 0,1
set ylabel 'y [m]' offset 1.5,0

set tmargin 0
set bmargin 0
set lmargin 0
set rmargin 0
set size 0.85,0.85
set origin 0.13,0.13
set xtics offset 0,0.4
set ytics offset 0.4,0

set xrange [-60:140]
set yrange [-180:20]
set xtics 40
set ytics 40
set size ratio -1

#set nokey
#set key font"Arial,20"
set key left top
#set key right top
#set key right bottom
#set key at 50,-50
set key invert

GeoFileName = ("../data/".BaseName)."_locgeo.csv"
ProxFileName = ("../data/".BaseName)."_absprox.csv"
LocFileName = ("../data/".BaseName)."_loc.csv"

plot \
("../data/".Env)."_16_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080c0" notitle, \
("../data/".Env)."_16_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff00ff" notitle


#	("../data/".Env)."_7_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#80a0ff" notitle, \
#	("../data/".Env)."_6_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a080c0" notitle, \
#	("../data/".Env)."_2_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080a0" notitle, \
#	("../data/".Env)."_1_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
#	("../data/".Env)."_7_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" title "Time series data D", \
#	("../data/".Env)."_6_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#400080" title "Time series data C", \
#	("../data/".Env)."_2_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#800040" title "Time series data B", \
#	("../data/".Env)."_1_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Time series data A"


#	("../data/".Env)."_AB_proxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#00ff00" notitle, \
#	("../data/".Env)."_B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080c0" notitle, \
#	("../data/".Env)."_A_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
#	("../data/".Env)."_B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#800080" title "Time series data B", \
#	("../data/".Env)."_A_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Time series data A"

#	("../data/".Env)."_1B_proxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#606060" notitle, \
#	("../data/".Env)."_16B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_15B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_14B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_13B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_12B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_11B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_16B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (9,3) lw 7 lc rgb "#000000" title "Data F", \
#	("../data/".Env)."_15B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (9,3) lw 7 lc rgb "#000000" title "Data E", \
#	("../data/".Env)."_14B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (9,3) lw 7 lc rgb "#000000" title "Data D", \
#	("../data/".Env)."_13B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (6,2) lw 7 lc rgb "#000000" title "Data C", \
#	("../data/".Env)."_12B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (3,1) lw 7 lc rgb "#000000" title "Data B", \
#	("../data/".Env)."_11B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#000000" title "Data A"

#	("../data/".Env)."_D_absprox.csv" every :15::10 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 9 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_B_absprox.csv" every :15::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 5 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_A_absprox.csv" every :15::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_D_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (6,2) lw 7 lc rgb "#000000" title "Time series data C", \
#	("../data/".Env)."_B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (3,1) lw 7 lc rgb "#000000" title "Time series data B", \
#	("../data/".Env)."_A_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#000000" title "Time series data A"
