OutputTerm = 3	#1:PNG, 2:EPS, 3:SVG
Env = "ku2022"
BaseName = Env."_SPROX_match"
set encoding utf8
angle = 0*pi/180
X(x,y) = (x*cos(angle)-y*sin(angle))
Y(x,y) = (x*sin(angle)+y*cos(angle))

if (OutputTerm  == 1){
	set term pngcairo color size 2000,2000 enhanced font ",24"
	set output ("fig/".BaseName).".png"
}
if (OutputTerm  == 2){
	set term postscript eps color size 4.5in,3in enhanced font ",18"
	set output ("fig/".BaseName).".eps"
}
if (OutputTerm  == 3){
	set term svg size 1000,1000 font ",30"
	set output ("fig/".BaseName).".svg"
}

set xlabel 'x [m]' offset 0,1
set ylabel 'y [m]' offset 1.5,0

set tmargin 0
set bmargin 0
set lmargin 0
set rmargin 0
set size 0.85,0.85
set origin 0.13,0.13
set xtics offset 0,0.4
set ytics offset 0.4,0

set xrange [-40:140]
set yrange [-180:20]
set xtics 40
set ytics 40
set size ratio -1

#set nokey
#set key font"Arial,20"
set key left top
#set key right top
#set key right bottom
#set key at 50,-50
set key invert

GeoFileName = ("../data/".BaseName)."_locgeo.csv"
ProxFileName = ("../data/".BaseName)."_absprox.csv"
LocFileName = ("../data/".BaseName)."_loc.csv"

plot \
("../data/".Env)."_11_11_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_11_12_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_11_13_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_11_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_12_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_13_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_14_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_12_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_13_13_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_13_14_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_13_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_14_14_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_14_15_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_14_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_15_15_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_15_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_16_16_SPROX_absproxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#800000" notitle, \
("../data/".Env)."_16_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080c0" notitle, \
("../data/".Env)."_15_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#8080ff" notitle, \
("../data/".Env)."_14_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#80c0c0" notitle, \
("../data/".Env)."_13_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#80ff80" notitle, \
("../data/".Env)."_12_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c0c080" notitle, \
("../data/".Env)."_11_SPROX_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
("../data/".Env)."_16_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff00ff" notitle, \
("../data/".Env)."_15_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" notitle, \
("../data/".Env)."_14_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00ffff" notitle, \
("../data/".Env)."_13_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#00ff00" notitle, \
("../data/".Env)."_12_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ffff00" notitle, \
("../data/".Env)."_11_SPROX_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" notitle



#	("../data/".Env)."_7_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#80a0ff" notitle, \
#	("../data/".Env)."_6_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a080c0" notitle, \
#	("../data/".Env)."_2_absprox.csv" every :10::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080a0" notitle, \
#	("../data/".Env)."_1_absprox.csv" every :10::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
#	("../data/".Env)."_7_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#0000ff" title "Time series data D", \
#	("../data/".Env)."_6_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#400080" title "Time series data C", \
#	("../data/".Env)."_2_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#800040" title "Time series data B", \
#	("../data/".Env)."_1_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Time series data A"


#	("../data/".Env)."_AB_proxmatch.csv" every :5 using (X($4,$5)):(Y($4,$5)) with lines lw 0.5 lc rgb "#00ff00" notitle, \
#	("../data/".Env)."_B_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#c080c0" notitle, \
#	("../data/".Env)."_A_absprox.csv" every :5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#ff8080" notitle, \
#	("../data/".Env)."_B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#800080" title "Time series data B", \
#	("../data/".Env)."_A_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#ff0000" title "Time series data A"

#	("../data/".Env)."_D_absprox.csv" every :15::10 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 9 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_B_absprox.csv" every :15::5 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 5 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_A_absprox.csv" every :15::0 using (X($3,$4)):(Y($3,$4)) with point ps 0.3 pt 7 lc rgb "#a0a0a0" notitle, \
#	("../data/".Env)."_D_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (6,2) lw 7 lc rgb "#000000" title "Time series data C", \
#	("../data/".Env)."_B_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines dt (3,1) lw 7 lc rgb "#000000" title "Time series data B", \
#	("../data/".Env)."_A_loc.csv" every 5 using (X($3,$4)):(Y($3,$4)) with lines lw 7 lc rgb "#000000" title "Time series data A"
