OutputTerm = 3
#BaseName = "square_sum"
#BaseName = "Geman_McClure"
BaseName = "geman"

x1 = 1.0
x2 = 1.5
x3 = 4.0
a1 = 1
a2 = 2
a3 = 1.5
c = 1
Geman_McClure(x) = (x/(x+1**2))

set encoding utf8

if (OutputTerm  == 1){
	set term pngcairo color size 2000,2000 enhanced font ",24"
	set output ("fig/".BaseName).".png"
}
if (OutputTerm  == 2){
	set term postscript eps color size 4.5in,3in enhanced font ",18"
	set output ("fig/".BaseName).".eps"
}
if (OutputTerm  == 3){
	set term svg size 1000,400 font ",36"
	set output ("fig/".BaseName).".svg"
}
if (OutputTerm  == 4){
	set term emf size 1000,1000 font ",24"
	set output ("fig/".BaseName).".emf"
}


set tmargin 0
set bmargin 0
set lmargin 0
set rmargin 0
set size 0.90,0.80
set origin 0.08,0.18
set xtics offset 0,0.4
set ytics offset 0.8,0

#set xlabel 'wave vector k' offset 0,1.1
#set ylabel 'Energies of waves' offset 3,0
#set nokey
set xrange [-3:3]
#set yrange [0:5]
set yrange [-0.1:2.1]
set size ratio -1
set xtics -3, 1, 3
set ytics 0, 0.5, 2
#set key left top
#set key right bottom
#set key at 50,-10
#set key invert
#set xtics rotate by 90
#set xtics offset 0,graph -0.2
#set xlabel offset 0,graph -0.2
#set format x "%7.4f"
#set format y "%6.4f"

plot \
a1**2*x**2 with line lw 3 lc rgb "#ff0000" title "squaring", \
Geman_McClure(a1**2*x**2) with line lw 3 lc rgb "#00ff00" title "Geman-McClure"
#Geman_McClure((a1**2)*((x-x1)**2)) with line lw 3 lc rgb "#ff0000" notitle, \
#Geman_McClure((a2**2)*((x-x2)**2)) with line lw 3 lc rgb "#00ff00" notitle, \
#Geman_McClure((a3**2)*((x-x3)**2)) with line lw 3 lc rgb "#0000ff" notitle, \
#Geman_McClure((a1**2)*((x-x1)**2))+ \
#Geman_McClure((a2**2)*((x-x2)**2))+ \
#Geman_McClure((a3**2)*((x-x3)**2)) with line lw 5 lc rgb "#000000" notitle
#((a1**2)*((x-x1)**2)) with line lw 3 lc rgb "#ff0000" notitle, \
#((a2**2)*((x-x2)**2)) with line lw 3 lc rgb "#00ff00" notitle, \
#((a3**2)*((x-x3)**2)) with line lw 3 lc rgb "#0000ff" notitle, \
#((a1**2)*((x-x1)**2))+ \
#((a2**2)*((x-x2)**2))+ \
#((a3**2)*((x-x3)**2))-8 with line lw 5 lc rgb "#000000" notitle